
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PSWD=

ORACLE_DB_HOST=
ORACLE_DB_PORT=
ORACLE_DB_SERVICE_NAME=
ORACLE_DB_USER=
ORACLE_DB_PSWD=


OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TENANT_ID=

#Entra basic redirects
OAUTH_REDIRECT_URI=http://localhost:5000/auth/callback
OAUTH_SCOPES=openid profile email offline_access User.Read

SECRET_KEY='your_super_secret_key'
